detailo.oauth.client.registration-id=detailo-web-client
detailo.oauth.client.client-id=detailo-web-client
detailo.oauth.client.client-secret=secret
detailo.oauth.client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/detailo-web-client
detailo.oauth.client.post-logout-redirect-uri=http://127.0.0.1:8080/

