detailo.oauth.client.registration-id=detailo-web-client
detailo.oauth.client.client-id=detailo-web-client
# OAuth client secret - MUST be set via environment variable DETAILO_OAUTH_CLIENT_SECRET
# Never commit actual secrets to source control
detailo.oauth.client.client-secret=${DETAILO_OAUTH_CLIENT_SECRET:}
detailo.oauth.client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/detailo-web-client
detailo.oauth.client.post-logout-redirect-uri=http://127.0.0.1:8080/

# Eureka Configuration
# Moved to bootstrap.properties/yaml or handled by Config Server
# eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}

