# detailo

./: .env.example  .gitignore  LICENSE  README.md  development-plan.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/detailo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/detailo/api_gateway/: ApiGatewayApplicationTests.java
config-repo/: identity-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/detailo/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/detailo/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/detailo/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/rzrusu/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/detailo/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/rzrusu/eureka_server/: EurekaServerApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/detailo/identity_service/: IdentityServiceApplication.java  SecurityUser.java
identity-service/src/main/java/com/detailo/identity_service/config/: SecurityConfig.java
identity-service/src/main/java/com/detailo/identity_service/models/: Role.java  User.java
identity-service/src/main/java/com/detailo/identity_service/repositories/: RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/detailo/identity_service/services/: JpaUserDetailsService.java
identity-service/src/main/resources/: application.properties  bootstrap.properties
identity-service/src/test/java/com/detailo/identity_service/: IdentityServiceApplicationTests.java
