# Give it a standard port
server.port=8761
spring.application.name=eureka-server

# It's a standalone server, so it doesn't need to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false