# The application name and port
spring.application.name=config-server
server.port=8888

# --- Eureka Client Configuration ---
# Tell the Config Server where to find the Eureka "phone book"
# Use environment variable or fallback to localhost for local dev
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true

# --- Config Server Configuration ---
# This tells the Config Server to read from your local file system
spring.profiles.active=native

# Windows example (use 'file:///'):
spring.cloud.config.server.native.search-locations=file:///C:/Users/rzrus/OneDrive/Desktop/detailo-config